# HunterFitness

./: hunter-fitness_documentation.docx  hunter_fitness_prompt.md  hunter_fitness_schema.sql  query.sql
.github/workflows/: azure-static-web-apps-red-glacier-01554260f.yml  master_hunter-fitness-api.yml
hunter_fitness_api/: .gitignore  HealthCheck.cs  Program.cs  appsettings.json  host.json  hunter_fitness_api.csproj
hunter_fitness_api/DTOs/: DungeonAndEquipmentDTOs.cs  HunterDTOs.cs  QuestDTOs.cs
hunter_fitness_api/Data/: HunterFitnessDbContext.cs
hunter_fitness_api/Functions/: AchievementFunctions.cs  AuthFunctions.cs  DungeonFunctions.cs  EquipmentFunctions.cs  HunterFunctions.cs  QuestFunctions.cs
hunter_fitness_api/Models/: Achievement.cs  DailyQuest.cs  Dungeon.cs  DungeonExercise.cs  DungeonRaid.cs  Equipment.cs  Hunter.cs  HunterAchievement.cs  HunterDailyQuest.cs  HunterEquipment.cs  QuestHistory.cs
hunter_fitness_api/Properties/: launchSettings.json
hunter_fitness_api/Services/: AchievementService  AchievementService.cs  AuthService.cs  DungeonService.cs  EquipmentService.cs  HunterService.cs  QuestService.cs
hunter_fitness_app/: README.md  pubspec.yaml
hunter_fitness_app/android/app/: build.gradle.kts
hunter_fitness_app/android/app/src/main/: AndroidManifest.xml
hunter_fitness_app/android/app/src/main/kotlin/com/example/hunter_fitness_app/: MainActivity.kt
hunter_fitness_app/ios/Runner/: Info.plist
hunter_fitness_app/ios/Runner.xcodeproj/: project.pbxproj
hunter_fitness_app/lib/: main.dart
hunter_fitness_app/lib/models/: api_response.dart  auth_response.dart  hunter.dart
hunter_fitness_app/lib/providers/: auth_provider.dart
hunter_fitness_app/lib/screens/: auth_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  registration_screen.dart  splash_screen.dart
hunter_fitness_app/lib/screens/auth/: login_screen.dart
hunter_fitness_app/lib/services/: api_service.dart  auth_service.dart  storage_service.dart
hunter_fitness_app/lib/utils/: constants.dart  theme.dart  validators.dart
hunter_fitness_app/lib/widgets/: custom_button.dart  custom_text_field.dart  loading_overlay.dart
hunter_fitness_app/linux/: CMakeLists.txt
hunter_fitness_app/linux/runner/: my_application.cc
hunter_fitness_app/macos/Runner.xcodeproj/: project.pbxproj
hunter_fitness_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
hunter_fitness_app/macos/Runner/Configs/: AppInfo.xcconfig
hunter_fitness_app/test/: widget_test.dart
hunter_fitness_app/web/: index.html  manifest.json
hunter_fitness_app/windows/: CMakeLists.txt
hunter_fitness_app/windows/runner/: Runner.rc  main.cpp
